# xiaozelaboratory

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-app.pro  proguard-base.pro
app/libs/: appdiffupdate-release.aar
app/src/androidTest/java/com/test/xiaozeze/xiaozelaboratory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/xiaozeze/: XZApp.java
app/src/main/java/com/test/xiaozeze/homepage/: MainActivity.java  PageInfo.java  XZBaseListAdapter.java
app/src/main/java/com/test/xiaozeze/utils/: AppUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  LogUtils.java  PinyinUtils.java  SPUtils.java  ShareUtils.java  SpannableStringUtils.java  TranslateUtil.java  Utils.java
app/src/main/java/com/test/xiaozeze/xiaozelaboratory/: MainActivity.java  Page0_IconFontActivity.java  PageInfo.java  XZApp.java
app/src/main/java/com/test/xiaozeze/xiaozelaboratory/aop/: Page3_AOPDemoActivity.java  TestUtils.java
app/src/main/java/com/test/xiaozeze/xiaozelaboratory/aop/aspectj/: AspectjDemoActivity.java
app/src/main/java/com/test/xiaozeze/xiaozelaboratory/diffupdate/: Page1_DiffUpdateActivity.java
app/src/main/java/com/test/xiaozeze/xiaozelaboratory/domian/: IconFontInfo.java  PageInfo.java
app/src/main/java/com/test/xiaozeze/xiaozelaboratory/dynamicLaucher/: Page2_DynamicIconActivity.java
app/src/main/java/com/test/xiaozeze/xiaozelaboratory/homepage/: MainActivity.java  PageInfo.java  XZBaseListAdapter.java
app/src/main/java/com/test/xiaozeze/xiaozelaboratory/iconfont/: IconFontInfo.java  Page0_IconFontActivity.java
app/src/main/java/com/test/xiaozeze/xiaozelaboratory/page/: MainActivity.java  Page0_IconFontActivity.java  Page1_DiffUpdateActivity.java  Page2_DynamicIconActivity.java  Page3_AOPDemoActivity.java
app/src/main/java/com/test/xiaozeze/xiaozelaboratory/uiBase/: BaseListAdapter.java  XZBaseListAdapter.java
app/src/main/java/com/test/xiaozeze/xiaozelaboratory/utils/: AppUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  PinyinUtils.java  SPUtils.java  ShareUtils.java  SpannableStringUtils.java  TranslateUtil.java  Utils.java
app/src/main/java/com/xiaozeze/demo/: XZApp.java
app/src/main/java/com/xiaozeze/demo/homepage/: MainActivity.java  PageInfo.java  XZBaseListAdapter.java
app/src/main/java/com/xiaozeze/demo/utils/: LogUtils.java  TranslateUtil.java  Utils.java
app/src/main/java/com/xiaozeze/demo/xiaozelaboratory/aop/: Page3_AOPDemoActivity.java  TestUtils.java
app/src/main/java/com/xiaozeze/demo/xiaozelaboratory/aop/aspectj/: AspectjDemoActivity.java
app/src/main/java/com/xiaozeze/demo/xiaozelaboratory/diffupdate/: Page1_DiffUpdateActivity.java
app/src/main/java/com/xiaozeze/demo/xiaozelaboratory/dynamicLaucher/: Page2_DynamicIconActivity.java
app/src/main/java/com/xiaozeze/demo/xiaozelaboratory/iconfont/: IconFontInfo.java  Page0_IconFontActivity.java
app/src/main/res/layout/: activity_list.xml  activity_page0.xml  activity_page1.xml  activity_page2.xml  item_icon_font.xml  item_tv.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/test/xiaozeze/xiaozelaboratory/: ExampleUnitTest.java
appdiffupdate/: .gitignore  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/xiaozeze/mypluign/aop/: AspectjPlugin.groovy
staginglib/: build.gradle
(+156 files in other folders)
