import com.xiaozeze.mypluign.aop.AspectjPlugin

apply plugin: 'com.android.application'
apply plugin: AspectjPlugin
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xiaozeze.xiaozelaboratory"
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-base.pro', 'proguard-app.pro'
        }

        debug {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable true
            testProguardFile 'proguard-test-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-base.pro', 'proguard-app.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // 实验项目
    implementation project(':mylibs:xziconfont')
    implementation project(':staginglib')
    // 三方支持库
    implementation 'org.jsoup:jsoup:1.9.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    
    
}


